# MySQL 環境変数
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

# FlaskアプリからDB接続するための情報
DB_HOST=flask-todo-db
DB_PORT=3306

# Flaskアプリのログイン情報
SECRET_KEY=key
USER_ID=id
USER_PASSWORD=pass

# APIサーバー認証トークン
API_TOKEN=your_token

# Traefik 経由の外部アクセス用 URL
API_URL=https://

# PostgreSQL接続情報
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL=postgresql+asyncpg://user:password@news-db:5432/db
