# MySQL 環境変数
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

# FlaskアプリからDB接続するための情報
DB_HOST=flask-todo-db
DB_PORT=3306

# Flaskアプリのログイン情報
SECRET_KEY=supersecret
USER_ID=admin
USER_PASSWORD=pass123